
name: "borderless-nest"
services:

  redis: # Name of container
    image: redis
    volumes:
      - ./.volumes/redis:/data
    network_mode: "host"
    restart: always
    ports:
      - '6379:6379'
